<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e995cf154fc424cb3da690b46d87721" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tblDatPhong" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tblPhong" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tblTrangThaiDat" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.tblTrangThaiPhong" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK_HoaDon_tblDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_HoaDon_tblPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_tblDatPhong_tblPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_tblDatPhong_tblTrangThaiDat" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_tblPhong_tblTrangThaiPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>