<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiThi">
    <Key>
      <PropertyRef Name="IDBaiThi" />
    </Key>
    <Property Name="IDBaiThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCaThi" Type="int" />
    <Property Name="IDNguoiDung" Type="int" />
    <Property Name="SoCauDung" Type="int" />
    <Property Name="TongSoCau" Type="int" />
    <Property Name="IDDeThi" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ThoiGianDangNhap" Type="datetime" />
    <Property Name="ThoiGianNopBai" Type="datetime" />
  </EntityType>
  <EntityType Name="BaiThi_DapAn">
    <Key>
      <PropertyRef Name="IDBaiThi" />
      <PropertyRef Name="IDCauHoi" />
    </Key>
    <Property Name="IDBaiThi" Type="int" Nullable="false" />
    <Property Name="IDCauHoi" Type="int" Nullable="false" />
    <Property Name="TraLoi" Type="nvarchar(max)" />
    <Property Name="DapAn" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CaThi">
    <Key>
      <PropertyRef Name="IDCa" />
    </Key>
    <Property Name="IDCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCa" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ThoiGianBatDau" Type="datetime" />
    <Property Name="ThoiGianKetThuc" Type="datetime" />
    <Property Name="IDKyThi" Type="int" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="IDCauHoi" />
    </Key>
    <Property Name="IDCauHoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCauHoi" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="DapAn" Type="nvarchar(max)" />
    <Property Name="TracNghiemA" Type="nvarchar(max)" />
    <Property Name="TracNghiemB" Type="nvarchar(max)" />
    <Property Name="TracNghiemC" Type="nvarchar(max)" />
    <Property Name="TracNghiemD" Type="nvarchar(max)" />
    <Property Name="IDDoanVan" Type="int" />
    <Property Name="IDDoKho" Type="int" />
  </EntityType>
  <EntityType Name="ChuongHoc">
    <Key>
      <PropertyRef Name="IDChuongHoc" />
    </Key>
    <Property Name="IDChuongHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuong" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="IDMonHoc" Type="int" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="IDDeThi" />
    </Key>
    <Property Name="IDDeThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMonHoc" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDe" Type="nvarchar(max)" />
    <Property Name="IDCaThi" Type="int" />
  </EntityType>
  <EntityType Name="DeThi_CauHoi">
    <Key>
      <PropertyRef Name="IDDeThi" />
      <PropertyRef Name="IDCauHoi" />
    </Key>
    <Property Name="IDDeThi" Type="int" Nullable="false" />
    <Property Name="IDCauHoi" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DoanVan">
    <Key>
      <PropertyRef Name="IDDoanVan" />
    </Key>
    <Property Name="IDDoanVan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoanVan" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="IDChuongHoc" Type="int" />
  </EntityType>
  <EntityType Name="DoKho">
    <Key>
      <PropertyRef Name="IDDoKho" />
    </Key>
    <Property Name="IDDoKho" Type="int" Nullable="false" />
    <Property Name="TenDoKho" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="IDKhoa" />
    </Key>
    <Property Name="IDKhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KyThi">
    <Key>
      <PropertyRef Name="IDKyThi" />
    </Key>
    <Property Name="IDKyThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKyThi" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="IDMonHoc" />
    </Key>
    <Property Name="IDMonHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="IDKhoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar(max)" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="UrlAnh" Type="nvarchar(max)" />
    <Property Name="IDVaiTro" Type="int" />
    <Property Name="MoRong" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="IDVaiTro" />
    </Key>
    <Property Name="IDVaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_BaiThi_DapAn_BaiThi1">
    <End Role="BaiThi" Type="Self.BaiThi" Multiplicity="1" />
    <End Role="BaiThi_DapAn" Type="Self.BaiThi_DapAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiThi">
        <PropertyRef Name="IDBaiThi" />
      </Principal>
      <Dependent Role="BaiThi_DapAn">
        <PropertyRef Name="IDBaiThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiThi_DapAn_CauHoi">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiThi_DapAn" Type="Self.BaiThi_DapAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="IDCauHoi" />
      </Principal>
      <Dependent Role="BaiThi_DapAn">
        <PropertyRef Name="IDCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaThi_KyThi">
    <End Role="KyThi" Type="Self.KyThi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaThi" Type="Self.CaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyThi">
        <PropertyRef Name="IDKyThi" />
      </Principal>
      <Dependent Role="CaThi">
        <PropertyRef Name="IDKyThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_DoanVan">
    <End Role="DoanVan" Type="Self.DoanVan" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanVan">
        <PropertyRef Name="IDDoanVan" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="IDDoanVan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_DoKho">
    <End Role="DoKho" Type="Self.DoKho" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoKho">
        <PropertyRef Name="IDDoKho" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="IDDoKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="ChuongHoc" Type="Self.ChuongHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="IDMonHoc" />
      </Principal>
      <Dependent Role="ChuongHoc">
        <PropertyRef Name="IDMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_CaThi">
    <End Role="CaThi" Type="Self.CaThi" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaThi">
        <PropertyRef Name="IDCa" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="IDCaThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_CauHoi_CauHoi">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DeThi_CauHoi" Type="Self.DeThi_CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="IDCauHoi" />
      </Principal>
      <Dependent Role="DeThi_CauHoi">
        <PropertyRef Name="IDCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_CauHoi_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="1" />
    <End Role="DeThi_CauHoi" Type="Self.DeThi_CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="IDDeThi" />
      </Principal>
      <Dependent Role="DeThi_CauHoi">
        <PropertyRef Name="IDDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="IDMonHoc" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="IDMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanVan_ChuongHoc">
    <End Role="ChuongHoc" Type="Self.ChuongHoc" Multiplicity="0..1" />
    <End Role="DoanVan" Type="Self.DoanVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongHoc">
        <PropertyRef Name="IDChuongHoc" />
      </Principal>
      <Dependent Role="DoanVan">
        <PropertyRef Name="IDChuongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="IDKhoa" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="IDKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="IDVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IDVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhatKyThi_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="0..1" />
    <End Role="BaiThi" Type="Self.BaiThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="IDDeThi" />
      </Principal>
      <Dependent Role="BaiThi">
        <PropertyRef Name="IDDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhatKyThi_KyThi">
    <End Role="KyThi" Type="Self.KyThi" Multiplicity="0..1" />
    <End Role="BaiThi" Type="Self.BaiThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyThi">
        <PropertyRef Name="IDKyThi" />
      </Principal>
      <Dependent Role="BaiThi">
        <PropertyRef Name="IDCaThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhatKyThi_SinhVien">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BaiThi" Type="Self.BaiThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="BaiThi">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiOnlineModelStoreContainer">
    <EntitySet Name="BaiThi" EntityType="Self.BaiThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiThi_DapAn" EntityType="Self.BaiThi_DapAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaThi" EntityType="Self.CaThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongHoc" EntityType="Self.ChuongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi_CauHoi" EntityType="Self.DeThi_CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanVan" EntityType="Self.DoanVan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoKho" EntityType="Self.DoKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyThi" EntityType="Self.KyThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiThi_DapAn_BaiThi1" Association="Self.FK_BaiThi_DapAn_BaiThi1">
      <End Role="BaiThi" EntitySet="BaiThi" />
      <End Role="BaiThi_DapAn" EntitySet="BaiThi_DapAn" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiThi_DapAn_CauHoi" Association="Self.FK_BaiThi_DapAn_CauHoi">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="BaiThi_DapAn" EntitySet="BaiThi_DapAn" />
    </AssociationSet>
    <AssociationSet Name="FK_CaThi_KyThi" Association="Self.FK_CaThi_KyThi">
      <End Role="KyThi" EntitySet="KyThi" />
      <End Role="CaThi" EntitySet="CaThi" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_DoanVan" Association="Self.FK_CauHoi_DoanVan">
      <End Role="DoanVan" EntitySet="DoanVan" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_DoKho" Association="Self.FK_CauHoi_DoKho">
      <End Role="DoKho" EntitySet="DoKho" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongHoc_MonHoc" Association="Self.FK_ChuongHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ChuongHoc" EntitySet="ChuongHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_CaThi" Association="Self.FK_DeThi_CaThi">
      <End Role="CaThi" EntitySet="CaThi" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_CauHoi_CauHoi" Association="Self.FK_DeThi_CauHoi_CauHoi">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="DeThi_CauHoi" EntitySet="DeThi_CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_CauHoi_DeThi" Association="Self.FK_DeThi_CauHoi_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="DeThi_CauHoi" EntitySet="DeThi_CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_MonHoc" Association="Self.FK_DeThi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanVan_ChuongHoc" Association="Self.FK_DoanVan_ChuongHoc">
      <End Role="ChuongHoc" EntitySet="ChuongHoc" />
      <End Role="DoanVan" EntitySet="DoanVan" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_Khoa" Association="Self.FK_MonHoc_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_VaiTro" Association="Self.FK_NguoiDung_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NhatKyThi_DeThi" Association="Self.FK_NhatKyThi_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="BaiThi" EntitySet="BaiThi" />
    </AssociationSet>
    <AssociationSet Name="FK_NhatKyThi_KyThi" Association="Self.FK_NhatKyThi_KyThi">
      <End Role="KyThi" EntitySet="KyThi" />
      <End Role="BaiThi" EntitySet="BaiThi" />
    </AssociationSet>
    <AssociationSet Name="FK_NhatKyThi_SinhVien" Association="Self.FK_NhatKyThi_SinhVien">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BaiThi" EntitySet="BaiThi" />
    </AssociationSet>
  </EntityContainer>
</Schema>