<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThiOnlineModelStoreContainer" CdmEntityContainer="ThiOnlineEntities">
    <EntitySetMapping Name="BaiThis">
      <EntityTypeMapping TypeName="ThiOnlineModel.BaiThi">
        <MappingFragment StoreEntitySet="BaiThi">
          <ScalarProperty Name="IDBaiThi" ColumnName="IDBaiThi" />
          <ScalarProperty Name="IDCaThi" ColumnName="IDCaThi" />
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="SoCauDung" ColumnName="SoCauDung" />
          <ScalarProperty Name="TongSoCau" ColumnName="TongSoCau" />
          <ScalarProperty Name="IDDeThi" ColumnName="IDDeThi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThoiGianDangNhap" ColumnName="ThoiGianDangNhap" />
          <ScalarProperty Name="ThoiGianNopBai" ColumnName="ThoiGianNopBai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiThi_DapAn">
      <EntityTypeMapping TypeName="ThiOnlineModel.BaiThi_DapAn">
        <MappingFragment StoreEntitySet="BaiThi_DapAn">
          <ScalarProperty Name="IDBaiThi" ColumnName="IDBaiThi" />
          <ScalarProperty Name="IDCauHoi" ColumnName="IDCauHoi" />
          <ScalarProperty Name="TraLoi" ColumnName="TraLoi" />
          <ScalarProperty Name="DapAn" ColumnName="DapAn" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaThis">
      <EntityTypeMapping TypeName="ThiOnlineModel.CaThi">
        <MappingFragment StoreEntitySet="CaThi">
          <ScalarProperty Name="IDCa" ColumnName="IDCa" />
          <ScalarProperty Name="TenCa" ColumnName="TenCa" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
          <ScalarProperty Name="IDKyThi" ColumnName="IDKyThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHois">
      <EntityTypeMapping TypeName="ThiOnlineModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="IDDoKho" ColumnName="IDDoKho" />
          <ScalarProperty Name="IDCauHoi" ColumnName="IDCauHoi" />
          <ScalarProperty Name="TenCauHoi" ColumnName="TenCauHoi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DapAn" ColumnName="DapAn" />
          <ScalarProperty Name="TracNghiemA" ColumnName="TracNghiemA" />
          <ScalarProperty Name="TracNghiemB" ColumnName="TracNghiemB" />
          <ScalarProperty Name="TracNghiemC" ColumnName="TracNghiemC" />
          <ScalarProperty Name="TracNghiemD" ColumnName="TracNghiemD" />
          <ScalarProperty Name="IDDoanVan" ColumnName="IDDoanVan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuongHocs">
      <EntityTypeMapping TypeName="ThiOnlineModel.ChuongHoc">
        <MappingFragment StoreEntitySet="ChuongHoc">
          <ScalarProperty Name="IDChuongHoc" ColumnName="IDChuongHoc" />
          <ScalarProperty Name="TenChuong" ColumnName="TenChuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeThi_CauHoi">
      <EntityTypeMapping TypeName="ThiOnlineModel.DeThi_CauHoi">
        <MappingFragment StoreEntitySet="DeThi_CauHoi">
          <ScalarProperty Name="IDDeThi" ColumnName="IDDeThi" />
          <ScalarProperty Name="IDCauHoi" ColumnName="IDCauHoi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanVans">
      <EntityTypeMapping TypeName="ThiOnlineModel.DoanVan">
        <MappingFragment StoreEntitySet="DoanVan">
          <ScalarProperty Name="IDDoanVan" ColumnName="IDDoanVan" />
          <ScalarProperty Name="TenDoanVan" ColumnName="TenDoanVan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IDChuongHoc" ColumnName="IDChuongHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="ThiOnlineModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="ThiOnlineModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThiOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaiTroes">
      <EntityTypeMapping TypeName="ThiOnlineModel.VaiTro">
        <MappingFragment StoreEntitySet="VaiTro">
          <ScalarProperty Name="IDVaiTro" ColumnName="IDVaiTro" />
          <ScalarProperty Name="TenVaiTro" ColumnName="TenVaiTro" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyThis">
      <EntityTypeMapping TypeName="ThiOnlineModel.KyThi">
        <MappingFragment StoreEntitySet="KyThi">
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenKyThi" ColumnName="TenKyThi" />
          <ScalarProperty Name="IDKyThi" ColumnName="IDKyThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoKhoes">
      <EntityTypeMapping TypeName="ThiOnlineModel.DoKho">
        <MappingFragment StoreEntitySet="DoKho">
          <ScalarProperty Name="TenDoKho" ColumnName="TenDoKho" />
          <ScalarProperty Name="IDDoKho" ColumnName="IDDoKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeThis">
      <EntityTypeMapping TypeName="ThiOnlineModel.DeThi">
        <MappingFragment StoreEntitySet="DeThi">
          <ScalarProperty Name="IDCaThi" ColumnName="IDCaThi" />
          <ScalarProperty Name="TenDe" ColumnName="TenDe" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
          <ScalarProperty Name="IDDeThi" ColumnName="IDDeThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="ThiOnlineModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MoRong" ColumnName="MoRong" />
          <ScalarProperty Name="IDVaiTro" ColumnName="IDVaiTro" />
          <ScalarProperty Name="UrlAnh" ColumnName="UrlAnh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>