<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b43f9949efa45029f379d000f649328" Name="Diagram1">
        <EntityTypeShape EntityType="ThiOnlineModel.BaiThi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.BaiThi_DapAn" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.CaThi" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.CauHoi" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.ChuongHoc" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.DeThi_CauHoi" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.DoanVan" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.Khoa" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.MonHoc" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiOnlineModel.VaiTro" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ThiOnlineModel.FK_BaiThi_DapAn_BaiThi1" ManuallyRouted="false" />
        <AssociationConnector Association="ThiOnlineModel.FK_BaiThi_DapAn_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiOnlineModel.FK_CauHoi_DoanVan" ManuallyRouted="false" />
        <AssociationConnector Association="ThiOnlineModel.FK_DeThi_CauHoi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiOnlineModel.FK_ChuongHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiOnlineModel.FK_DoanVan_ChuongHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiOnlineModel.FK_MonHoc_Khoa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThiOnlineModel.KyThi" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ThiOnlineModel.FK_NhatKyThi_KyThi" />
        <AssociationConnector Association="ThiOnlineModel.FK_CaThi_KyThi" />
        <EntityTypeShape EntityType="ThiOnlineModel.DoKho" Width="1.5" PointX="8.375" PointY="4.875" />
        <AssociationConnector Association="ThiOnlineModel.FK_CauHoi_DoKho" />
        <EntityTypeShape EntityType="ThiOnlineModel.DeThi" Width="1.5" PointX="5.75" PointY="8.875" />
        <AssociationConnector Association="ThiOnlineModel.FK_NhatKyThi_DeThi" />
        <AssociationConnector Association="ThiOnlineModel.FK_DeThi_CaThi" />
        <AssociationConnector Association="ThiOnlineModel.FK_DeThi_MonHoc" />
        <EntityTypeShape EntityType="ThiOnlineModel.NguoiDung" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="ThiOnlineModel.FK_NhatKyThi_SinhVien" />
        <AssociationConnector Association="ThiOnlineModel.FK_NguoiDung_VaiTro" />
        <AssociationConnector Association="ThiOnlineModel.FK_DeThi_CauHoi_DeThi" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>