<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64269b5d0aac4018b7b28ed47742236c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyKhoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="2.75" PointY="8" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__571DF1D5" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__5070F446" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdObj__4F7CD00D" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Objects__BarCode__3B75D760" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Objects__IdSupli__3C69FB99" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdObj__5535A963" />
        <AssociationConnector Association="QuanLyKhoModel.FK_OutputInfo_Output" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>