<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d669a33bd344e4f9b6bceec4754de3e" Name="Diagram1">
        <EntityTypeShape EntityType="QLSpaModel.DichVu" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QLSpaModel.DichVu_SanPham" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="QLSpaModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QLSpaModel.KhachHang" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="QLSpaModel.LichChamSoc" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLSpaModel.NhanVien" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLSpaModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLSpaModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="QLSpaModel.FK_DichVu_SanPham_DichVu" />
        <AssociationConnector Association="QLSpaModel.FK_DichVu_SanPham_SanPham" />
        <AssociationConnector Association="QLSpaModel.FK_SanPham_HangSanXuat" />
        <EntityTypeShape EntityType="QLSpaModel.TrangThaiHen" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="QLSpaModel.LichHen" Width="1.5" PointX="12.625" PointY="3.375" />
        <AssociationConnector Association="QLSpaModel.FK_LichHen_TrangThaiHen" />
        <AssociationConnector Association="QLSpaModel.FK_LichHen_KhachHang" />
        <EntityTypeShape EntityType="QLSpaModel.LieuTrinh" Width="1.5" PointX="10" PointY="6.625" />
        <AssociationConnector Association="QLSpaModel.FK_LieuTrinh_DichVu1" />
        <AssociationConnector Association="QLSpaModel.FK_LieuTrinh_KhachHang" />
        <AssociationConnector Association="QLSpaModel.FK_LieuTrinh_NhanVien" />
        <EntityTypeShape EntityType="QLSpaModel.LichLieuTrinh" Width="1.5" PointX="12.25" PointY="7.5" />
        <AssociationConnector Association="QLSpaModel.FK_LichLieuTrinh_LieuTrinh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>