<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465335ce16b1447f93eca96bef37799f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBaiDoXeModel.HoaDon" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.LoaiThe" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.LoaiXe" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.NhatKyRa" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.NhatKyVao" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.TheGuiXe" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.XeThang" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.XeTrongBai" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_HoaDon_LoaiThe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_HoaDon_LoaiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_HoaDon_NhanVien" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_TheGuiXe_LoaiThe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_NhatKyRa_LoaiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_NhatKyVao_LoaiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_XeTrongBai_LoaiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_NhatKyRa_NhanVien" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_NhatKyVao_NhanVien" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_NhatKyRa_TheGuiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_NhatKyVao_TheGuiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_XeThang_TheGuiXe" />
        <AssociationConnector Association="QLBaiDoXeModel.FK_XeTrongBai_TheGuiXe" />
        <EntityTypeShape EntityType="QLBaiDoXeModel.Quyen" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>